#pragma once

#include "Bloom/Core/Base.hpp"

#include "Bloom/Graphics/Camera.hpp"
#include "Bloom/Graphics/Framebuffer.hpp"

#include <span>

namespace bloom {
	
	class Renderer;
	class Scene;
	class CommandQueue;
	
	class BLOOM_API SceneRenderer {
	public:
		SceneRenderer() = default;
		SceneRenderer(Renderer&, CommandQueue&);
		
		void begin(Camera const&);
		void end();
		
		void submitScene(Scene const&);
		void draw(Framebuffer&);
		
		
	private:
		
		
	protected:
		Renderer* renderer = nullptr;
		CommandQueue* commandQueue = nullptr;
	};
	
}
