#pragma once

#include "Bloom/Core/Base.hpp"
#include "Bloom/Core/Reference.hpp"

#include <mtl/mtl.hpp>
#include <utl/structure_of_arrays.hpp>
#include <utl/vector.hpp>
#include <utl/hashmap.hpp>
#include <string_view>
#include <iosfwd>
#include <array>

#include "Camera.hpp"
#include "SceneRenderData.hpp"
#include "Lights.hpp"
#include "EntityRenderData.hpp"

#include "Bloom/GPU/HardwarePrimitives.hpp"

namespace bloom {
	
	class HardwareDevice;
	class CommandQueue;
	
	class Framebuffer;
	class EditorFramebuffer;
	class Camera;
	class Material;
	class StaticRenderMesh;
	
	struct BLOOM_API DebugDrawOptions {
		bool visualizeShadowCascades = false;
	};
	
	UTL_SOA_TYPE(SceneRenderObject,
				 (EntityRenderData, entity),
				 (Reference<Material>, material),
				 (Reference<StaticRenderMesh>, mesh));
	
	class BLOOM_API Renderer {
	public:
		void init(HardwareDevice&);
		
		void beginScene(Camera const&);
		void endScene();
		
		void submit(Reference<StaticRenderMesh>, Reference<Material>, EntityRenderData);
		
		void submit(PointLight);
		void submit(SpotLight);
		void submit(DirectionalLight);
		void submit(SkyLight);
		
		void submitShadowCascadeViz(DirectionalLight);
		
		void draw(Framebuffer&, CommandQueue&);
		void drawWireframe(Framebuffer&, CommandQueue&);
		void drawDebugInfo(EditorFramebuffer&, CommandQueue&, DebugDrawOptions);
		void drawSelection(EditorFramebuffer&, CommandQueue&);
		
		void drawPrivate(Framebuffer&, CommandQueue&, void(Renderer::*)(Framebuffer&, CommandQueue&));
		
		HardwareDevice& device() { return *mDevice; }
		
		mtl::uint2 getShadowMapResolution() const { return shadowMapResolution; }
		void setShadowMapResolution(mtl::uint2);
		
		TriangleCullMode getShadowCullMode() const { return shadowCullMode; }
		void setShadowCullMode(TriangleCullMode mode) { shadowCullMode = mode; }
		
	private:
		void postprocess(Framebuffer&, CommandQueue&);
		
		void mainPass(Framebuffer&, CommandQueue&);
		void wireframePass(Framebuffer&, CommandQueue&);
		void editorPass(EditorFramebuffer&, CommandQueue&);
		void shadowMapPass(CommandQueue&);
		void selectionPass(Framebuffer&, CommandQueue&);
		void editorPP(EditorFramebuffer&, CommandQueue&, DebugDrawOptions);
		
	private:
		void uploadEntityData();
		void uploadSceneData();
		void uploadDebugDrawData();
		
		void uploadShadowData();
		void createShadowPipeline();
		void createShadowMapSampler();
		
		void createEditorPassPipeline();
		void createWireframePassPipeline();
		
		void createPostprocessQuad();
		void createPostprocessPipelines();
		void createPostprocessSampler();
		
		[[ nodiscard ]] TextureHandle createShadowMaps(int totalShadowMaps);
		
	private:
		bool buildingScene = false;
		HardwareDevice* mDevice = nullptr;
		
		/// CPU Side Scene Data
		/// This must be flushed on beginScene()
		Camera camera;
		utl::structure_of_arrays<SceneRenderObject> objects;
		utl::vector<PointLight> pointLights;
		utl::vector<SpotLight> spotLights;
		utl::vector<DirectionalLight> dirLights;
		utl::vector<SkyLight> skyLights;
		
		/// Shadow Stuff
		RenderPipelineHandle shadowPipeline;
		BufferHandle shadowDataBuffer;
		SamplerHandle shadowMapSampler;
		
		int numShadowCasters;
		utl::small_vector<int> numCascades;
		utl::vector<mtl::float4x4> lightSpaceTransforms;
		TextureHandle shadowMapArray;
		int shadowMapArrayLength = 0;
		mtl::uint2 shadowMapResolution = 512;
		bool needsNewShadowMaps = true;
		TriangleCullMode shadowCullMode = TriangleCullMode::front;
	
		uint shadowCascadeVizCount = 0;
		std::array<mtl::float4x4, 10> shadowCascadeVizTransforms{};
		
		/// Main Pass Render Buffers
		BufferHandle entityDataBuffer, sceneDataBuffer, debugDrawDataBuffer;
		DepthStencilHandle depthStencil;
		
		/// Editor Pass
		RenderPipelineHandle editorPassPipeline;
		RenderPipelineHandle wireframePassPipeline;
		
		/// Post Processing
		BufferHandle quadVB, quadIB;
		RenderPipelineHandle postprocessPipeline;
		RenderPipelineHandle editorPPPipeline;
//		SamplerHandle postprocessSampler;
	};
	
}
